spring.application.name=consul-client
server.port=2002
spring.cloud.consul.host=www.eisen.org
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.instance-id=consul-client
spring.cloud.consul.discovery.health-check-path=/dc
spring.cloud.consul.discovery.health-check-interval=10s