spring.application.name=consul-consumer1
server.port=2001
spring.cloud.consul.host=www.eisen.org
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=10s
hystrix.command.default.execution.timeout=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000